<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dennis Maina Alt-School Profile</title>
</head>
<body>

<a id="top"></a>
<header>
     <h1>Dennis Maina</h1>
     <p>Alt-School Id:ALT/SOE/025/1406</p>
</header>

<section id="biography">
  <h2>biography</h2>
  <p>
    I am a passionate individual in the tech world, who is keen to learn and to improve my skills for  problem-solving.
    I am continuing on my journey on programming whereby I have gained knowledge on different programming languages.
  </p>
</section>

<section id="why I joined Alt-School program">
  <h2>Why I joined the School of Engineering</h2>
  <p> 
    I joined this program to learn and to get more understanding on what software development really entails inorder to become a software developer.
   </p>

</section id="goals">
 <h2>Goals for the program</h2>
  <Ul>
    <li>Develop and enhance my skills in programming(software development)</li>
    <li>Interact and learn from the best tech  seniors and peers.</li>
    <li>Get an opportunity to kick start  my career in the tech world.</li>
</section>

<footer>
  <p><a href="#top">Back to top</a></p>
 </footer>
</body>
</html>
